
NF == 2 {
  ++idx
  inputs[idx, 1] = $1
  inputs[idx, 2] = $2
  descendants[$1] = -1
  children[$1] = 0

  levels = split($1, accounts, /:/)
  for (i = 1; i <= levels; i++) {
    account = ""
    for (j = 1; j <= i; j++) {
      if (account) {
        account = account ":"
      }
      account = account accounts[j]
    }
    descendants[account]++
    if (i == levels - 1)
      children[account]++
  }
}

NF == 1 { total = $1 }

END {
  command = "sort"
  for (i = 1; i <= idx; i++)
    print inputs[i, 1], inputs[i, 2], children[inputs[i, 1]], descendants[inputs[i, 1]]
  print total
}

